@theme "~/.config/rofi/config.rasi"

// mainbox: {
//   children:
//     // ["inputbar", "message", "listview"];
// }

window {
  width: inherit;
  height: inherit;
}

entry {
  width: 37%;
  placeholder: "Search / Choose Emoji's";
  horizontal-align: 0.0;
}

listview {
  columns: 4;
  lines: 7;
  fixed-height: false;
  scrollbar: true;
  spacing: 6px;
  cycle: true;
}

element {
  orientation: horizontal;
}

element-icon {
  size: 0%;
}

element-text {
  horizontal-align: 0.0;
  vertical-align: 0.5;
  padding: 0px;
  margin: 0px;
}

