amd-ucode 20260309-1
an-anime-game-launcher-bin 3.18.0-3
base 3-3
base-devel 1-2
bc 1.08.2-1
blueman 2.4.6-2
bluez 5.86-4
bluez-utils 5.86-4
brightnessctl 0.5.1-3
btop 1.4.6-1
btrfs-progs 6.19.1-1
cliphist 1:0.7.0-2
discord 1:0.0.129-1
dkms 3.3.0-1
dolphin 25.12.3-1
dunst 1.13.1-1
efibootmgr 18-3
eza 0.23.4-3
fastfetch 2.60.0-1
figma-linux 0.11.5-0
firefox 148.0.2-1
flat-remix 20251119-1
flat-remix-gtk 20240730-1
fzf 0.70.0-1
git 2.53.0-1
github-cli 2.88.1-1
grim 1.5.0-2
grub 2:2.14-1
grub-btrfs 4.14-1
gst-plugin-pipewire 1:1.6.2-1
htop 3.4.1-1
hyprland 0.54.2-2
hyprlock 0.9.2-9
inotify-tools 4.25.9.0-1
iwd 3.12-1
jq 1.8.1-1
kanshi 1.9.0-1
kate 25.12.3-1
keyd 2.6.0-5
kitty 0.46.2-1
lenovolegionlinux-dkms-git r896.1d9450f-1
less 1:692-1
libpulse 17.0+r98+gb096704c0-1
libqalculate 5.9.0-1
libva-nvidia-driver 0.0.16-1
linux 6.19.9.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.9.arch1-1
loupe 49.2-1
mangohud 0.8.2-3
meson 1.10.2-1
nano 8.7.1-1
nautilus 49.5-1
neovim 0.11.6-1
network-manager-applet 1.36.0-1
networkmanager 1.56.0-1
nodejs 25.8.1-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.12.0-1
nvidia-open-dkms 590.48.01-4
oh-my-posh 29.9.0-1
pavucontrol 1:6.2-1
pipewire 1:1.6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
polkit-kde-agent 6.6.3-1
power-profiles-daemon 0.30-1
qt5-wayland 5.15.18+kde+r55-1
qt6-virtualkeyboard 6.10.2-1
qt6-wayland 6.10.2-1
qt6ct 0.11-4
rofi 2.0.0-1
rofi-calc 2.5.1-1
sddm 0.21.0-6
sddm-silent-theme 1.4.2-1
slurp 1.5.0-1
smartmontools 7.5-1
snapper 0.13.0-2
socat 1.8.1.1-1
sof-firmware 2025.12.2-1
steam 1.0.0.85-5
sudo 1.9.17.p2-2
swaync 0.12.5-1
swww 0.11.2-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-nerd-fonts-symbols 3.4.0-1
uwsm 0.26.4-1
vim 9.2.0204-1
vlc 3.0.21-32
waybar 0.15.0-2
wev 1.1.0-1
wget 1.25.0-3
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-2
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-2
zram-generator 1.2.1-1
zsh 5.9-5
